In time, we will reach out to Charities supporting the following causes. Do write into us to tell us abut your cause or register as a volunteer on our facebook group.

<ul>
  <li>Orphans</li>
  <li>Destitite Women</li>
  <li>Mentally Challenged</li>
  <li>Physically Challenged</li>
  <li>Visually Challenged</li>
  <li>Elder care - geriatrics / homes for the aged</li>
  <li>Victims of Abuse</li>
  <li>Burns Victims</li>
  <li>Dyslexia / ADHD / ADD</li>
  <li>Autism</li>
  <li>Homeless</li>
  <li>Poor and Needy</li>

</ul>
